<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.ExceptionHandler" />
      <item index="1" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.GetMapping" />
      <item index="2" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.PostMapping" />
      <item index="3" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RestControllerAdvice" />
    </list>
    <writeAnnotations>
      <writeAnnotation name="org.springframework.beans.factory.annotation.Autowired" />
    </writeAnnotations>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/rh/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_21" default="true" project-jdk-name="21" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>